<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #fff;
            background-color: #000;
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 300;
            color: #fff;
        }

        button {
            border: 0;
            border-radius: 25px;
            margin-top: 20px;
            height: 50px;
            width: 200px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #fff;
            background: #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #0056b3;
        }

        input {
            width: 90%;
            outline: none;
            margin: 20px auto;
            padding: 15px 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 25px;
            transition: border-color 0.3s ease;
            color: #000;
            background-color: #fff;
        }

        input:focus {
            border-color: #007bff;
        }

        #error {
            color: #dc3545;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Регистрация</h1>
    <input type="text" placeholder="Ссылка на STEAM" id="steam_url">
    <button id="okey">Готово</button>
    <div id="error"></div>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let okey = document.getElementById("okey");
    tg.expand();

    okey.addEventListener("click", () => {
        document.getElementById("error").innerText = '';
        let steamUrl = document.getElementById("steam_url").value;

        if (isValidSteamUrl(steamUrl)) {
            let data = {
                steam: steamUrl
            };
            tg.sendData(JSON.stringify(data));
            tg.close();
        } else {
            document.getElementById("error").innerText = 'Введите корректную ссылку на профиль Steam';
        }
    });

    function isValidSteamUrl(url) {
        let regex = /^https?:\/\/steamcommunity\.com\//;
        return regex.test(url);
    }
</script>
</body>
</html>
